<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .one {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .two {
            width: 100px;
            height: 100px;
            background-color: green;
            position: fixed;
            right: 5px;
            bottom: 5px;
            z-index: 1;
            
        }
        .three {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;
            bottom: 10px;
            left: 100px;
        }
        .four {
            width: 100px ;
            height: 100px ;
            background-color: purple ;
            position: absolute;
            bottom: 500px;
            left: 500px;
            /* z-index: ; */
        }
        .five {
            width: 100px; ;
            height: 100px;
            background-color:hotpink;
            position: absolute;
            bottom: 500px;
            left: 520px;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }
        .item {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: orange;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .sticky {
            height: 100px;
            background-color: yellow;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="box">
        <div class="item"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    <div class="sticky"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi perspiciatis dolores repellendus enim quam
    dolorem, molestiae repudiandae vel ipsa laboriosam praesentium, facilis veritatis minima commodi dicta. Dolorum,
    soluta quia!
</body>

</html>