<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(179, 172, 172);
        }
        /* .container {

        } */
        .container .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(249, 168, 68);
        }
        .nav-bar .left-nav-bar {
            align-self: flex-start;
            margin-left: 50px;
            padding: 10px 15px;
        }
        .nav-bar .right-nav-bar {
            align-self: flex-end;
            margin-right: 50px;
            padding: 10px 15px;
        }
        .nav-bar span {
            margin: 5px;
        }

        /* body */
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .content .card {
             width: 150px;
             /* background-color: aquamarine; */
             border: 1px solid rgb(250, 228, 228);
        }
        /* .card .card-body {

        } */
        .card-body img {
            width: 100%;
        }
        .card .card-footer {
            display: flex;
            justify-content: center;
        }
        .card-footer button {
            background-color: rgb(14, 10, 10);
            color: white;
            width: 100px;
            border: none;
            margin-bottom: 3px;
            border-radius: 2px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>
            <div class="right-nav-bar">
                <span>Login</span>
                <span>Register</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <div class="card-body">
                <img src="./images/item1.jpg" alt="">
            </div>
            <div class="card-footer">
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="./images/item2.jpg" alt="">
            </div>
            <div class="card-footer">
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="./images/item3.jpg" alt="">
            </div>
            <div class="card-footer">
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="./images/item1.jpg" alt="">
            </div>
            <div class="card-footer">
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="./images/item2.jpg" alt="">
            </div>
            <div class="card-footer">
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img src="./images/item3.jpg" alt="">
            </div>
            <div class="card-footer">
                <button>Buy</button>
            </div>
        </div>
    </div>
</body>

</html>